
/* container to serve as grid template*/
.container{
    z-index: -2;
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
    padding-top: 60px;
    padding-bottom: 20px;
    width: 100%;
    min-width: 1080px;
    height: 100vh;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33% ;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "about about timeline"
    "upcoming history documents"
    ;
}

/* -------------------------grid sections---------------------------*/

/* Shared properties*/

.sectionheader{
    font-size: 3vh;
    color: #003e51;
    border-bottom: 1px solid rgb(190, 190, 190) ;
    padding-bottom: 10px;
}



/* About section styles*/
.about{
    grid-area: about;
}

.about p{
    display: inline-block;
    padding: 40px 0;
    max-width:750px ;
    font-size: 1.5vh;
}

.about a{
    text-decoration: none;
    color: #288f94;
}

iframe{

    margin-left: 40px;
}


/* Timeline section styles*/
.timeline{
    grid-area: timeline;
}

.upcoming{
    grid-area: upcoming;
}

.history{
    grid-area: history;
}

.documents{
    grid-area: documents;
}

.insidebox{
    margin: 10px;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 3px;
    padding: 10px;
}