/* container to serve as grid template*/
.container{
    z-index: -2;
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 0;
    padding-top: 80px;
    padding-bottom: 20px;
    width: 100%;
    min-width: 1080px;
    height: 100vh;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33% ;
    grid-template-rows: 3fr 1fr 2fr;
    grid-template-areas:
    "about about about"
    "status status progress"
    "begin begin begin"
    ;
}

/* -------------------------grid sections---------------------------*/

/* Shared properties*/

.sectionheader{
    font-size: 3vh;
    color: #003e51;
    border-bottom: 1px solid rgb(190, 190, 190) ;
    padding-bottom: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.sectionheader2{
    font-size: large;
    color: #000000;
    border-bottom: 1px solid rgb(190, 190, 190) ;
    padding-bottom: 10px;
}

.insidebox{
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    overflow: auto;
}


button:hover{
    cursor: pointer;
}


/* About section styles*/
.about{
    grid-area: about;
}

.about p{
    padding: 30px 0;
    font-size: medium;
    text-align: center;
}



/* Status section styles*/
.status{
    grid-area: status;
    margin-right: 1px;
    padding-right:1px;
}

.status p{
    background-color: #f0f0f0;
    height: 30px;
    padding: 10px;
    
}

/* progress section styles*/
.progress{
    grid-area:progress;
    margin-left: 0;
    padding-left: 0;
}
.progress p{
    background-color: #f0f0f0;
    height: 30px;
    padding: 10px;
}


/* begin section styles*/
.begin{
    grid-area: begin;
    text-align: center;
    padding-top: 20px;
}

.begin button{

        background-color: #ffcd00 ;
        color: #003e51;
        padding: 10px;
        height: 40px;
        border: none;
        border-radius: 3px;
      
}


